<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hype Store</title>
<link rel="stylesheet" href="style.css">
</head>

<body class="body">

<header class="header">
    <div class="logo_container">
                    <h1>HYPE SPORT</h1>
                        </div>
                        </header>

                        <aside class="aside">
                            <h2>Carrinho 🛒</h2>
                                <ul id="carrinho"></ul>
                                    <p id="total">Total: R$ 0,00</p>
                                    </aside>

                                    <main class="main">

                                    <!-- FUTEBOL -->
                                    <section>
                                    <h2>👕 Camisas de Futebol</h2>
                                    <div class="mae">

                                    <div class="card">
                                    <img src="imagens/realmadrid.jpg" class="imagem_produto" alt="Real Madrid">
                                    <p class="d_produto">Real Madrid</p>
                                    <p class="p_produto">R$140,00</p>
                                    <button class="btn_comprar" data-nome="Real Madrid" data-preco="140">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/barcelona.jpg" class="imagem_produto" alt="Barcelona">
                                    <p class="d_produto">Barcelona</p>
                                    <p class="p_produto">R$130,00</p>
                                    <button class="btn_comprar" data-nome="Barcelona" data-preco="130">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/psg.jpg" class="imagem_produto" alt="PSG">
                                    <p class="d_produto">PSG</p>
                                    <p class="p_produto">R$120,00</p>
                                    <button class="btn_comprar" data-nome="PSG" data-preco="120">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/bayern.jpg" class="imagem_produto" alt="Bayern">
                                    <p class="d_produto">Bayern</p>
                                    <p class="p_produto">R$135,00</p>
                                    <button class="btn_comprar" data-nome="Bayern" data-preco="135">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/juventus.jpg" class="imagem_produto" alt="Juventus">
                                    <p class="d_produto">Juventus</p>
                                    <p class="p_produto">R$125,00</p>
                                    <button class="btn_comprar" data-nome="Juventus" data-preco="125">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/liverpool.jpg" class="imagem_produto" alt="Liverpool">
                                    <p class="d_produto">Liverpool</p>
                                    <p class="p_produto">R$138,00</p>
                                    <button class="btn_comprar" data-nome="Liverpool" data-preco="138">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/chelsea.jpg" class="imagem_produto" alt="Chelsea">
                                    <p class="d_produto">Chelsea</p>
                                    <p class="p_produto">R$132,00</p>
                                    <button class="btn_comprar" data-nome="Chelsea" data-preco="132">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/arsenal.jpg" class="imagem_produto" alt="Arsenal">
                                    <p class="d_produto">Arsenal</p>
                                    <p class="p_produto">R$128,00</p>
                                    <button class="btn_comprar" data-nome="Arsenal" data-preco="128">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/flamengo.jpg" class="imagem_produto" alt="Flamengo">
                                    <p class="d_produto">Flamengo</p>
                                    <p class="p_produto">R$115,00</p>
                                    <button class="btn_comprar" data-nome="Flamengo" data-preco="115">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/corinthians.jpg" class="imagem_produto" alt="Corinthians">
                                    <p class="d_produto">Corinthians</p>
                                    <p class="p_produto">R$110,00</p>
                                    <button class="btn_comprar" data-nome="Corinthians" data-preco="110">Comprar</button>
                                    </div>

                                    </div>
                                    </section>

                                    <!-- BASQUETE -->
                                    <section>
                                    <h2>🏀 Camisas de Basquete</h2>
                                    <div class="mae">

                                    <div class="card">
                                    <img src="imagens/lakers.jpg" class="imagem_produto" alt="Lakers">
                                    <p class="d_produto">Lakers</p>
                                    <p class="p_produto">R$150,00</p>
                                    <button class="btn_comprar" data-nome="Lakers" data-preco="150">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/bulls.jpg" class="imagem_produto" alt="Bulls">
                                    <p class="d_produto">Bulls</p>
                                    <p class="p_produto">R$145,00</p>
                                    <button class="btn_comprar" data-nome="Bulls" data-preco="145">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/warriors.jpg" class="imagem_produto" alt="Warriors">
                                    <p class="d_produto">Warriors</p>
                                    <p class="p_produto">R$155,00</p>
                                    <button class="btn_comprar" data-nome="Warriors" data-preco="155">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/celtics.jpg" class="imagem_produto" alt="Celtics">
                                    <p class="d_produto">Celtics</p>
                                    <p class="p_produto">R$148,00</p>
                                    <button class="btn_comprar" data-nome="Celtics" data-preco="148">Comprar</button>
                                    </div>

                                    <!-- NOVOS -->
                                    <div class="card">
                                    <img src="imagens/nets.jpg" class="imagem_produto" alt="Brooklyn Nets">
                                    <p class="d_produto">Brooklyn Nets</p>
                                    <p class="p_produto">R$149,90</p>
                                    <button class="btn_comprar" data-nome="Nets" data-preco="149.9">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/heat.jpg" class="imagem_produto" alt="Miami Heat">
                                    <p class="d_produto">Miami Heat</p>
                                    <p class="p_produto">R$152,90</p>
                                    <button class="btn_comprar" data-nome="Heat" data-preco="152.9">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/spurs.jpg" class="imagem_produto" alt="Spurs">
                                    <p class="d_produto">San Antonio Spurs</p>
                                    <p class="p_produto">R$147,90</p>
                                    <button class="btn_comprar" data-nome="Spurs" data-preco="147.9">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/knicks.jpg" class="imagem_produto" alt="Knicks">
                                    <p class="d_produto">New York Knicks</p>
                                    <p class="p_produto">R$151,90</p>
                                    <button class="btn_comprar" data-nome="Knicks" data-preco="151.9">Comprar</button>
                                    </div>

                                    </div>
                                    </section>

                                    <!-- BOLAS -->
                                    <section>
                                    <h2>⚽🏀🏐🏈 Bolas</h2>
                                    <div class="mae">

                                    <div class="card">
                                    <img src="imagens/bola_futebol.jpg" class="imagem_produto" alt="Bola Adidas Futebol">
                                    <p class="d_produto">Bola Adidas Futebol</p>
                                    <p class="p_produto">R$79,90</p>
                                    <button class="btn_comprar" data-nome="Bola Futebol" data-preco="79.9">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/bola_nike.jpg" class="imagem_produto" alt="Bola Nike">
                                    <p class="d_produto">Bola Nike Futebol</p>
                                    <p class="p_produto">R$89,90</p>
                                    <button class="btn_comprar" data-nome="Bola Nike" data-preco="89.9">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/bola_basquete.jpg" class="imagem_produto" alt="Bola Basquete">
                                    <p class="d_produto">Bola Wilson Basquete</p>
                                    <p class="p_produto">R$99,90</p>
                                    <button class="btn_comprar" data-nome="Bola Basquete" data-preco="99.9">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/bola_volei.jpg" class="imagem_produto" alt="Bola Vôlei">
                                    <p class="d_produto">Bola Mikasa Vôlei</p>
                                    <p class="p_produto">R$89,90</p>
                                    <button class="btn_comprar" data-nome="Bola Vôlei" data-preco="89.9">Comprar</button>
                                    </div>

                                    <!-- NOVAS -->
                                    <div class="card">
                                    <img src="imagens/bola_basquete2.jpg" class="imagem_produto" alt="Spalding">
                                    <p class="d_produto">Bola Spalding Basquete</p>
                                    <p class="p_produto">R$129,90</p>
                                    <button class="btn_comprar" data-nome="Spalding" data-preco="129.9">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/bola_volei2.jpg" class="imagem_produto" alt="Penalty">
                                    <p class="d_produto">Bola Penalty Vôlei</p>
                                    <p class="p_produto">R$99,90</p>
                                    <button class="btn_comprar" data-nome="Penalty Vôlei" data-preco="99.9">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/bola_futebol2.jpg" class="imagem_produto" alt="Nike Strike">
                                    <p class="d_produto">Bola Nike Strike Futebol</p>
                                    <p class="p_produto">R$119,90</p>
                                    <button class="btn_comprar" data-nome="Nike Strike" data-preco="119.9">Comprar</button>
                                    </div>

                                    <div class="card">
                                    <img src="imagens/bola_futamericano.jpg" class="imagem_produto" alt="Futebol Americano">
                                    <p class="d_produto">Bola Wilson Futebol Americano</p>
                                    <p class="p_produto">R$139,90</p>
                                    <button class="btn_comprar" data-nome="Futebol Americano" data-preco="139.9">Comprar</button>
                                    </div>

                                    </div>
                                    </section>

                                    </main>

                                    <footer class="footer">
                                    <p>2026 HYPE SPORT</p>
                                    </footer>

                                    <script src="script.js"></script>

                                    </body>
                                    </html>